# PhotoEditor

./: App.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/photoeditor/: MainApplication.java
ios/: Podfile
ios/PhotoEditor.xcodeproj/: project.pbxproj
src/components/: NavigateCard.js
src/navigation/: EditNavigator.js  index.js
src/screens/: CropImage.js  EditImage.js  Filter.js  FinalImage.js  HomeScreen.js  ImageAdjust.js  ImageAdjustment.js  ImageBackground.js  ImageEffect.js  ImageSelecter.js  ImageSketch.js  ImageSticker.js
